# Formulator

./: .filenesting.json  .gitignore  Directory.Build.props  Formulator.sln  PhilHarmoniq.Formulator.sln  README.md
.github/workflows/: build.yml  ci.yml  pr  pr.yml
.template/: FormulatorPage.xaml  FormulatorPage.xaml.cs  MyTemplate.vstemplate
Formulator/: Container.cs  ContentPage.cs  ContentView.cs  Extensions.cs  Formulator.csproj  IStartup.cs  RouteBuilder.cs  ViewModel.cs
Formulator/Configuration/: ResourceJsonProvider.cs
Formulator/Exceptions/: FormulatorException.cs
Formulator/Json/: ResourceJsonProvider.cs  ResourceJsonSource.cs
Formulator/Setup/: AppStartup.cs  ConfigurationExtensions.cs  IAppConfig.cs  IRoutingBuilder.cs  RoutingBuilder.cs  RoutingBuilderExtensions.cs
Formulator/Utilities/: IRouting.cs  IoC.cs  RoutingProxy.cs
PhilHarmoniq.Formulator/: Container.cs  ContentPage.cs  ContentView.cs  Extensions.cs  IStartup.cs  PhilHarmoniq.Formulator.csproj
PhilHarmoniq.Formulator.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  PhilHarmoniq.Formulator.Example.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PhilHarmoniq.Formulator.Example.Android/: MainActivity.cs  PhilHarmoniq.Formulator.Example.Android.csproj
PhilHarmoniq.Formulator.Example.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhilHarmoniq.Formulator.Example.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhilHarmoniq.Formulator.Example.iOS.csproj
PhilHarmoniq.Formulator.Example.iOS/Properties/: AssemblyInfo.cs
PhilHarmoniq.Formulator.Example/Models/: Item.cs
PhilHarmoniq.Formulator.Example/Services/: GuidService.cs  IDataStore.cs  IGuidService.cs  MockDataStore.cs
PhilHarmoniq.Formulator.Example/ViewModels/: AboutViewModel.cs  MainViewModel.cs  ScopedViewModel.cs  SingletonViewModel.cs  TransientViewModel.cs
PhilHarmoniq.Formulator.Example/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScopedPage.xaml  ScopedPage.xaml.cs  SingletonPage.xaml  SingletonPage.xaml.cs  TransientPage.xaml  TransientPage.xaml.cs
PhilHarmoniq.Formulator.Tests/: PhilHarmoniq.Formulator.Tests.csproj  StartupTests.cs
PhilHarmoniq.Formulator.Tests/Mocks/Xamarin/: MockForms.cs  MockPlatformServices.cs
