<Project>

  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>7</MinorVersion>
  </PropertyGroup>
 
  <PropertyGroup>
    <Authors>Phil Hawkins</Authors>
    <Copyright>MIT</Copyright>
    <Description>Automatic dependency injection and configuration library for Xamarin.Forms</Description>
    <PackageProjectUrl>https://phil.harmoniq.dev/PhilHarmoniq.Formulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/PhilHarmoniq.Formulator</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Xamarin;Forms;dependency;injection;IoC;configuration</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(MajorVersion).$(MinorVersion)</VersionPrefix>
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
    <VersionSuffix Condition=" '$(BUILD_SOURCEBRANCHNAME)' != 'master' ">dev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>

</Project>