<Project>
 
  <PropertyGroup>
    <Authors>Phil Hawkins</Authors>
    <VersionPrefix>0.2.2</VersionPrefix>
    <Copyright>MIT</Copyright>
    <Description>An opinionated abstraction layer for easy configuration and inversion-of-control in Xamarin.Forms</Description>
    <PackageProjectUrl>https://phil.harmoniq.dev/Formulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/Formulator</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/phil-harmoniq/Formulator/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Xamarin;Forms;dependency;injection;IoC;configuration</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
  </PropertyGroup>

</Project>