<Project>
 
  <PropertyGroup>
    <Authors>Phil Hawkins</Authors>
    <VersionPrefix>0.3</VersionPrefix>
    <Copyright>MIT</Copyright>
    <Description>Automagical dependency injection and configuration library for Xamarin.Forms</Description>
    <PackageProjectUrl>https://phil.harmoniq.dev/Formulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phil-harmoniq/Formulator</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/phil-harmoniq/Formulator/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Xamarin;Forms;dependency;injection;IoC;configuration</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
    <VersionSuffix Condition=" '$(ISPRERELEASE)' != '' ">dev</VersionSuffix>
  </PropertyGroup>

</Project>